{"version":3,"term":{"cols":105,"rows":13,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774515826,"env":{"SHELL":"/bin/zsh"}}
[0.333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007"]
[0.000, "o", "\u001b]1;..on-project-50\u0007"]
[0.013, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.105, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.300, "o", "\u001b[7muv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[0.885, "o", "\u001b[66D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[1.589, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u0007\u001b]1;uv\u0007"]
[0.121, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.012, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.254, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[1.280, "o", " "]
[0.913, "o", "-"]
[0.433, "o", "f"]
[0.735, "o", " "]
[0.827, "o", "j \r\u001b[K"]
[0.257, "o", "s"]
[0.208, "o", "\rso"]
[0.283, "o", "n"]
[1.326, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json -f json\u0007\u001b]1;uv\u0007"]
[0.084, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.012, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[2.294, "o", "uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json -f json\u001b[K"]
[3.278, "o", "\b\u001b[K"]
[0.335, "o", "\rs \b"]
[0.233, "o", "\r\u001b[K"]
[0.631, "o", "\u001b[A\u001b[104C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[104C"]
[1.972, "o", "y \r\u001b[K"]
[0.328, "o", "a"]
[0.382, "o", "\ram"]
[0.249, "o", "l"]
[0.757, "o", "\b"]
[0.501, "o", "\b"]
[0.082, "o", "\r"]
[0.085, "o", "\u001b[A\u001b[104C"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.202, "o", "\b"]
[0.920, "o", "\b -f yaml \u001b[A\u001b[96C"]
[0.140, "o", "\b -f yaml \u001b[A\u001b[96C"]
[0.187, "o", "\b -f yaml \u001b[K\u001b[A\u001b[96C"]
[0.249, "o", "\b -f yaml\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[96C"]
[0.766, "o", "y -f yaml \r\u001b[K\u001b[A\u001b[97C"]
[0.278, "o", "a -f yaml\u001b[A\u001b[97C"]
[0.324, "o", "m -f yaml\u001b[A\u001b[97C"]
[0.156, "o", "l -f yaml\u001b[A\u001b[97C"]
[0.619, "o", "\b"]
[0.199, "o", "\b"]
[0.175, "o", "\b"]
[0.186, "o", "\b"]
[0.156, "o", "\b"]
[0.161, "o", "\b"]
[0.502, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.249, "o", "\b"]
[0.165, "o", "\b"]
[0.183, "o", "\b"]
[0.755, "o", "\u001b[1C"]
[0.303, "o", "\b\u001b[P\u001b[31Caml \u001b[A\u001b[70C"]
[0.169, "o", "\b\u001b[P\u001b[32Cml \u001b[A\u001b[70C"]
[0.144, "o", "\b\u001b[P\u001b[33Cl \u001b[K\u001b[A\u001b[70C"]
[0.155, "o", "\b\u001b[P\u001b[34C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[0.947, "o", "y tests/fixtures/file2.yaml -f yaml \r\u001b[K\u001b[A\u001b[71C"]
[0.288, "o", "a tests/fixtures/file2.yaml -f yaml\u001b[A\u001b[71C"]
[0.595, "o", "m tests/fixtures/file2.yaml -f yaml\u001b[A\u001b[71C"]
[0.104, "o", "l tests/fixtures/file2.yaml -f yaml\u001b[A\u001b[71C"]
[0.979, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[1B\r\r\n"]
[0.001, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml -f yaml\u0007\u001b]1;uv\u0007"]
[0.113, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.005, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.381, "o", "uv run gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml -f yaml\u001b[K"]
[1.116, "o", "\b\u001b[K"]
[0.235, "o", "\ra \b"]
[0.228, "o", "\r\u001b[K"]
[0.200, "o", "\u001b[A\u001b[104C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[104C"]
[0.162, "o", "\b"]
[0.152, "o", "\b \b"]
[0.146, "o", "\b \b"]
[0.347, "o", "\b"]
[0.681, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\u001b[1B\r"]
[0.002, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml\u0007\u001b]1;uv\u0007"]
[0.112, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.005, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.070, "o", "u"]
[0.158, "o", "\buv"]
[0.365, "o", " "]
[0.727, "o", "r"]
[0.122, "o", "u"]
[0.207, "o", "n"]
[0.218, "o", " "]
[1.090, "o", "g"]
[0.661, "o", "e"]
[0.255, "o", "n"]
[0.460, "o", "d"]
[0.509, "o", "i"]
[0.144, "o", "f"]
[0.177, "o", "f"]
[0.491, "o", " "]
[1.006, "o", "-"]
[0.607, "o", "h"]
[1.795, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff -h\u0007\u001b]1;uv\u0007"]
[0.112, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.005, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.424, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.017, "x", "0"]
