{"version":3,"term":{"cols":56,"rows":28,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.191)","theme":{"fg":"#cccccc","bg":"#1e1e1e","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1775335853,"env":{"SHELL":"/bin/zsh"}}
[0.312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007"]
[0.000, "o", "\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.102, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.569, "o", "\u001b[7muv run gendiff -h\u001b[27m"]
[0.817, "o", "\u001b[17D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh"]
[1.108, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv run gendiff -h\u0007\u001b]1;uv\u0007"]
[0.089, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a\r\ndifference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.413, "o", "\u001b[7muv run gendiff tests/f\u001b[7mi\u001b[7mxtures/file1.json tests/fixtures/file2.json\u001b[27m\u001b[K"]
[0.864, "o", "\u001b[A\u001b[10D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mfi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.711, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.json tests/fixtures/file2.json\u0007\u001b]1;uv\u0007"]
[0.109, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.661, "o", "\u001b[7muv run gendiff tests/f\u001b[7mi\u001b[7mxtures/file1.json tests/fixtures/file2.json\u001b[27m\u001b[K"]
[0.981, "o", "\u001b[A\u001b[10D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mfi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.517, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.136, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.740, "o", "y"]
[0.318, "o", "a"]
[1.062, "o", "m"]
[0.104, "o", "l"]
[1.033, "o", "\b"]
[0.502, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.405, "o", "\b"]
[0.653, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.196, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.167, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.363, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[0.589, "o", "y tests/fixtures/file2.yaml\u001b[26D"]
[0.142, "o", "a tests/fixtures/file2.yaml\u001b[26D"]
[0.772, "o", "m tests/fixtures/file2.yaml\u001b[26D"]
[0.319, "o", "l tests/fixtures/file2.yaml\u001b[26D"]
[2.912, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff tests/fixtures/file1.yaml tests/fixtures/file2.yaml\u0007\u001b]1;uv\u0007"]
[0.110, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[9.543, "o", "\u001b[7muv run gendiff tests/f\u001b[7mi\u001b[7mxtures/file1_rec.json tests/fixtures/file2_rec.json\u001b[27m\u001b[K"]
[0.504, "o", "\u001b[A\u001b[18D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mfi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv run gendiff tests/fixtures/file1_rec.json tests/fixtures/file2_rec.json\u0007\u001b]1;uv\u0007"]
[0.111, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.139, "o", "\u001b[7muv run gendiff tests/f\u001b[7mi\u001b[7mxtures/file1_rec.json tests/fixtures/file2_rec.json\u001b[27m\u001b[K"]
[0.872, "o", "\u001b[A\u001b[18D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mfi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m_\u001b[27mr\u001b[27me\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.698, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.126, "o", "\b \b"]
[0.161, "o", "\b \b"]
[1.045, "o", "y"]
[0.175, "o", "a"]
[0.381, "o", "m"]
[0.187, "o", "l"]
[0.859, "o", "\b"]
[0.642, "o", "\u001b[1C"]
[0.438, "o", " "]
[0.759, "o", "-"]
[3.390, "o", "f"]
[0.821, "o", "  \r\u001b[K"]
[1.573, "o", "u"]
[0.370, "o", "\r\u001b[K"]
[0.301, "o", "y"]
[0.106, "o", "\rya"]
[0.213, "o", "n"]
[0.441, "o", "\b \b"]
[0.388, "o", "m"]
[0.092, "o", "l"]
[0.955, "o", "\b"]
[0.502, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\r"]
[0.082, "o", "\u001b[A\u001b[55C"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.080, "o", "\b"]
[0.085, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.239, "o", "\b"]
[0.182, "o", "\b"]
[0.566, "o", "\b\u001b[P\u001b[34Cyaml \u001b[A\u001b[17C"]
[0.166, "o", "\b\u001b[P\u001b[35Caml \u001b[A\u001b[17C"]
[0.163, "o", "\b\u001b[P\u001b[36Cml \u001b[A\u001b[17C"]
[0.337, "o", "\b\u001b[P\u001b[37Cl \u001b[K\u001b[A\u001b[17C"]
[0.837, "o", "y tests/fixtures/file2_rec.yaml -f yaml\u001b[A\u001b[18C"]
[0.274, "o", "a tests/fixtures/file2_rec.yaml -f yaml\u001b[A\u001b[18C"]
[0.252, "o", "m tests/fixtures/file2_rec.yaml -f yaml\u001b[A\u001b[18C"]
[0.199, "o", "l tests/fixtures/file2_rec.yaml -f yaml\u001b[A\u001b[18C"]
[0.855, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff tests/fixtures/file1_rec.yaml tests/fixtures/file2_rec.yaml -f\u0007\u001b]1;uv\u0007"]
[0.107, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.012, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.037, "o", "uv run gendiff tests/fixtures/file1_rec.yaml tests/fixtures/file2_rec.yaml -f yaml\u001b[K"]
[1.968, "o", "\b\u001b[K"]
[0.145, "o", "\b \b"]
[0.172, "o", "\ry \b"]
[0.141, "o", "\r\u001b[K"]
[0.163, "o", "\u001b[K\u001b[A\u001b[55C"]
[0.142, "o", "\b \b"]
[0.151, "o", "\b \b"]
[0.153, "o", "\b"]
[1.222, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[1B\r"]
[0.002, "o", "\u001b]2;uv run gendiff tests/fixtures/file1_rec.yaml tests/fixtures/file2_rec.yaml\u0007\u001b]1;uv\u0007"]
[0.111, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                       \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.011, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.475, "o", "\u001b[?2004l\r\r\n"]
[0.026, "x", "1"]
