{"version":3,"term":{"cols":99,"rows":12,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1774112823,"env":{"SHELL":"/bin/zsh"}}
[0.321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007"]
[0.000, "o", "\u001b]1;..on-project-50\u0007"]
[0.012, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.105, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.460, "o", "\u001b[7muv run gendiff fixtures/file1.json fixtures/file2.json\u001b[27m"]
[1.349, "o", "\u001b[54D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff fixtures/file1.json fixtures/file2.json\u0007\u001b]1;uv\u0007"]
[0.099, "o", "{\r\n- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n}\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.016, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[3.822, "o", "\u001b[7muv run gendiff fixtures/file1.json fixtures/file2.json\u001b[27m"]
[1.345, "o", "\u001b[54D\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[0.739, "o", " "]
[1.031, "o", "-"]
[0.690, "o", "f"]
[0.330, "o", " "]
[1.214, "o", "j"]
[1.397, "o", "s"]
[0.393, "o", "o"]
[0.327, "o", "n"]
[1.620, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff fixtures/file1.json fixtures/file2.json -f json\u0007\u001b]1;uv\u0007"]
[0.097, "o", "{\r\n- follow: False\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: True\r\n}\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.003, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.877, "o", "u"]
[0.446, "o", "\buv"]
[0.115, "o", " "]
[0.576, "o", "r"]
[0.157, "o", "u"]
[0.772, "o", "n"]
[1.018, "o", " "]
[0.723, "o", "g"]
[0.436, "o", "e"]
[0.209, "o", "n"]
[0.781, "o", "d"]
[0.283, "o", "i"]
[0.111, "o", "g"]
[0.788, "o", "\b \b"]
[0.212, "o", "f"]
[0.299, "o", "\b \b"]
[0.361, "o", "g"]
[0.525, "o", "\b \b"]
[0.422, "o", "f"]
[0.660, "o", "f"]
[0.420, "o", " "]
[0.753, "o", "-"]
[0.387, "o", "h"]
[0.975, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv run gendiff -h\u0007\u001b]1;uv\u0007"]
[0.098, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -f, --format FORMAT  set format of output\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                  \r \r"]
[0.004, "o", "\u001b]2;alexa_brave@MacBook-Air-Aleksadra:~/Documents/Python_projects/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.010, "o", "\u001b]7;file://MacBook-Air-Aleksadra.local/Users/alexa_brave/Documents/Python_projects/python-project-50\u001b\\"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-50\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.133, "o", "\u001b[?2004l\r\r\n"]
[0.019, "x", "0"]
